{
    "AWS": {
        "Region": "sa-east-1",
        "Profile": "default",
        "S3": {
            "BucketName": "optimus-bucket"
        }
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
